[gd_scene load_steps=6 format=3 uid="uid://ck74iel6gyc81"]

[sub_resource type="BoxMesh" id="BoxMesh_0yr2o"]
size = Vector3(6, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bik5l"]
points = PackedVector3Array(3, 1, 1, 3, 1, -1, -3, 1, 1, 3, -1, 1, 3, -1, -1, -3, 1, -1, -3, -1, 1, -3, -1, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4dub8"]
size = Vector3(5.77948, 1.8399658, 1.7530365)

[sub_resource type="BoxShape3D" id="BoxShape3D_ri7ab"]
size = Vector3(1.0775757, 1.4753418, 1.90271)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7u4f"]
size = Vector3(6.2596436, 2.004242, 2.0903015)

[node name="BaseProcessor" type="Node3D"]

[node name="Building" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013537884, 1, -0.009413004)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building"]
mesh = SubResource("BoxMesh_0yr2o")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building"]
shape = SubResource("ConvexPolygonShape3D_bik5l")

[node name="Output Icon Label" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.033, 1.282, 0)
text = "✔️❌"
font_size = 157

[node name="InputArrow" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.9910781, 0.544646, -0.008230448)
text = "IN"
font_size = 62

[node name="OutputArrow" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.033, 0.545, 0)
text = "OUT"
font_size = 62

[node name="BuildingCollider" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1185379, 0, -1.009413)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1238098, 0.98773193, 0.9937973)
visible = false
shape = SubResource("BoxShape3D_4dub8")
debug_color = Color(0.82, 0.29520002, 0.7062933, 1)

[node name="Box Detectors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1185379, 0, -1.009413)

[node name="Input" type="Area3D" parent="Box Detectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3030453, 0.56461024, 1.0015585)
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box Detectors/Input"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72476196, 0.16223145, 0.007507324)
shape = SubResource("BoxShape3D_ri7ab")
debug_color = Color(0, 0.62, 0.52699995, 1)

[node name="Sorted Output" type="Area3D" parent="Box Detectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.231, 0.545, 1)
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box Detectors/Sorted Output"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72476196, 0.16223145, 0.007507324)
shape = SubResource("BoxShape3D_ri7ab")
debug_color = Color(0, 0.62, 0.52699995, 1)

[node name="Box Droppers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1185379, 0, -1.009413)

[node name="Sorted" type="Marker3D" parent="Box Droppers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.669, 0.884, 1)

[node name="County Labels" type="Node3D" parent="."]

[node name="County 1" type="Label3D" parent="County Labels"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.287, 1.103, -1.0137951)
text = "1/10"
font_size = 147

[node name="County 2" type="Label3D" parent="County Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.287, 1.103, 1.014)
text = "1/10"
font_size = 147

[node name="Turned Off Labels" type="Node3D" parent="."]

[node name="Turned Off 1" type="Label3D" parent="Turned Off Labels"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.133, 0.886, -1.014)
visible = false
text = "⛔"
font_size = 262

[node name="Turned Off 2" type="Label3D" parent="Turned Off Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.133, 0.886, 1.014)
visible = false
text = "⛔"
font_size = 262

[node name="Interact" type="Area3D" parent="." groups=["Interactable"]]
collision_layer = 2148532224
collision_mask = 2148532224

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003967285, 0.99961853, -0.017044067)
shape = SubResource("BoxShape3D_r7u4f")
