[gd_scene load_steps=3 format=3 uid="uid://d28sbjt0i0qst"]

[ext_resource type="PackedScene" uid="uid://ddwtbnyshxxj3" path="res://Art_Assets/Levels/LevelGeometry.tscn" id="1_1wy1g"]
[ext_resource type="PackedScene" uid="uid://bk7vc4usjt3od" path="res://Player/player.tscn" id="1_7ireg"]

[node name="MainLevel" type="Node3D"]

[node name="Enviroment" type="Node" parent="."]

[node name="LevelGeometry" parent="Enviroment" instance=ExtResource("1_1wy1g")]

[node name="Player" parent="." instance=ExtResource("1_7ireg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -12.0672)
