[gd_scene load_steps=21 format=3 uid="uid://c0shsmlk675qm"]

[ext_resource type="PackedScene" uid="uid://ddwtbnyshxxj3" path="res://Art_Assets/Levels/LevelGeometry.tscn" id="1_1wy1g"]
[ext_resource type="PackedScene" uid="uid://bk7vc4usjt3od" path="res://Player/player.tscn" id="1_7ireg"]
[ext_resource type="Script" uid="uid://bu07i0b06sujv" path="res://Game_Management/main_level.gd" id="1_romof"]
[ext_resource type="PackedScene" uid="uid://exdhmbr43ger" path="res://UI/UI.tscn" id="1_t065x"]
[ext_resource type="PackedScene" uid="uid://di1beqvco0ht6" path="res://Objects/InventoryItems/InventoryItem.tscn" id="2_f68k2"]
[ext_resource type="PackedScene" uid="uid://cwuhc7fibr0jj" path="res://UI/water_level_debug.tscn" id="2_hyf1s"]
[ext_resource type="Script" uid="uid://brrlrkleuxt1p" path="res://Game_Management/money.gd" id="3_8vdnm"]
[ext_resource type="Script" uid="uid://d0rpsw8qm8mxc" path="res://Level/water.gd" id="3_t065x"]
[ext_resource type="Material" uid="uid://cc3jyugw620gk" path="res://Art_Assets/Materials/WaterVertex.tres" id="3_vad1a"]
[ext_resource type="AudioStream" uid="uid://57dmf87xry8d" path="res://Audio/Sfx/Alerts/spend_money.mp3" id="5_swadt"]
[ext_resource type="AudioStream" uid="uid://b6hawj4wlcvs2" path="res://Audio/Sfx/Ambience/water_ambience.ogg" id="15_dbttc"]
[ext_resource type="Script" uid="uid://dupj3d5ny1j3s" path="res://Level/all_pumps.gd" id="17_hhlvi"]
[ext_resource type="PackedScene" uid="uid://hr021abwwm8b" path="res://Objects/Pump/pump.tscn" id="17_swadt"]
[ext_resource type="PackedScene" uid="uid://cb77ps0e8v5xs" path="res://Game_Management/tutorial.tscn" id="18_dbttc"]
[ext_resource type="AudioStream" uid="uid://babm51jmu7wc5" path="res://Audio/Sfx/Ambience/nature_ambience.ogg" id="18_hhlvi"]
[ext_resource type="Script" uid="uid://c6ov71035nkfo" path="res://Audio/Music/Band.gd" id="19_qqyv7"]
[ext_resource type="AudioStream" uid="uid://c0waf3078ni8q" path="res://Audio/Music/Song1.mp3" id="20_s4lgs"]
[ext_resource type="AudioStream" uid="uid://bx6v6xklxfma" path="res://Audio/Music/Song2.mp3" id="21_qqyv7"]

[sub_resource type="QuadMesh" id="QuadMesh_t065x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vad1a"]
size = Vector3(1000, 1, 1000)

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_romof")

[node name="Water_Level_Debug" parent="." instance=ExtResource("2_hyf1s")]
mouse_filter = 2

[node name="Player" parent="." instance=ExtResource("1_7ireg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 251.328, 1, 6.77358)
collision_mask = 5

[node name="Money" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("3_8vdnm")
starting_money = 5

[node name="MoneySound" type="AudioStreamPlayer" parent="Money"]
stream = ExtResource("5_swadt")

[node name="UI" parent="." instance=ExtResource("1_t065x")]

[node name="Enviroment" type="Node" parent="."]

[node name="LevelGeometry" parent="Enviroment" instance=ExtResource("1_1wy1g")]

[node name="Water" type="Node3D" parent="." groups=["Water"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.218, -1, 171.569)
script = ExtResource("3_t065x")
ending_y = -80.0
starting_amount = 1e+06

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Water"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.7402, -7.50375, -83.7181)
stream = ExtResource("15_dbttc")
attenuation_model = 3
volume_db = -6.0
unit_size = 100.0
autoplay = true
max_distance = 411.21
bus = &"Ambience"

[node name="WaterPlane" type="MeshInstance3D" parent="Water"]
transform = Transform3D(700, 0, 0, 0, -3.0598e-05, 1, 0, -700, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_t065x")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_vad1a")

[node name="WaterTop" type="Area3D" parent="Water" groups=["Interactable"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/WaterTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3287, 0, 13.5603)
shape = SubResource("BoxShape3D_vad1a")
debug_color = Color(0, 0, 0, 1)

[node name="WaterFloat" type="StaticBody3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/WaterFloat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3287, 0, 13.5603)
shape = SubResource("BoxShape3D_vad1a")
debug_color = Color(0, 0, 0, 1)

[node name="Audio" type="Node" parent="." groups=["Music", "Pickupable"]]
process_mode = 3
script = ExtResource("19_qqyv7")

[node name="Nature Ambience" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_hhlvi")
autoplay = true
bus = &"Ambience"

[node name="Song1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("20_s4lgs")
bus = &"Music"

[node name="Song2" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("21_qqyv7")
bus = &"Music"

[node name="SongTimer" type="Timer" parent="Audio"]
wait_time = 120.0
one_shot = true

[node name="InventoryItems" type="Node3D" parent="."]
transform = Transform3D(-0.0897114, 0, 0.995968, 0, 1, 0, -0.995968, 0, -0.0897114, 223.087, 0, -59.2353)

[node name="Keys" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86112, 0, -22.051)
item_name = "Uncle Upgrade's Keys"
item_description = "You actually found them.  Nice."

[node name="Skateboard Wheel 1" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55004, 0, 0)
item_name = "Skateboard Wheel 1"
item_description = "Trade all 4 to Uncle Upgrade for a Skateboard!"

[node name="Skateboard Wheel 2" parent="InventoryItems" instance=ExtResource("2_f68k2")]
item_name = "Skateboard Wheel 2"
item_description = "Trade all 4 to Uncle Upgrade for a Skateboard!"

[node name="Skateboard Wheel 3" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52416, 0, 0)
item_name = "Skateboard Wheel 3"
item_description = "Trade all 4 to Uncle Upgrade for a Skateboard!"

[node name="Skateboard Wheel 4" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.56602, 0, 0)
item_name = "Skateboard Wheel 4"
item_description = "Trade all 4 to Uncle Upgrade for a Skateboard!"

[node name="Lit Test Item" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58275, 0, 0)
item_description = "Trade to Uncle Upgrade for a Bucket.  REMOVE BEFORE LAUNCH!!!!"

[node name="Rollerskate Shoelace 1" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0593, 0, 0)
item_name = "Rollerskate Shoelace 1"
item_description = "Trade 2 of these to Uncle Upgrade for some skates!"

[node name="Rollerskate Shoelace 2" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7712, 0, 0)
item_name = "Rollerskate Shoelace 2"
item_description = "Trade 2 of these to Uncle Upgrade for some skates!"

[node name="Hands For Dummies" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9843, 0, 0)
item_name = "Hands For Dummies"
item_description = "You can trade this to Uncle Upgrade to get your hands!"

[node name="Square Pants" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.48, 0, 0)
item_name = "Square Pants"
item_description = "You can trade these to Uncle Upgrade to get a sponge!"

[node name="Diamond" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9531, 0, 0)
item_name = "Diamond"
item_description = "Trade this to Uncle Upgrade to get a watering can.  Great deal!"

[node name="Expense Report" parent="InventoryItems" instance=ExtResource("2_f68k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9398, 0, 0)
item_name = "Expense Report"
item_description = "Trade this to Uncle Upgrade to get a big jug."

[node name="AllPumps" type="Node" parent="."]
script = ExtResource("17_hhlvi")

[node name="FirstLayer" type="Node" parent="AllPumps"]

[node name="Pump" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.989493, 0, -0.144581, 0, 1, 0, 0.144581, 0, 0.989493, 23.8446, 0, -6.408)

[node name="Pump2" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.933449, 0, -0.358711, 0, 1, 0, 0.358711, 0, 0.933449, 49.4983, 9.53674e-07, -0.483281)

[node name="Pump3" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.94167, 0, -0.336537, 0, 1, 0, 0.336537, 0, 0.94167, 74.331, 0, 7.51355)

[node name="Pump4" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.841171, 0, -0.540769, 0, 1, 0, 0.540769, 0, 0.841171, 101.476, 0, 18.1139)

[node name="Pump5" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.966788, 0, -0.255581, 0, 1, 0, 0.255581, 0, 0.966788, 127.2, 0, 30.3)

[node name="Pump6" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.899498, 0, 0.436927, 0, 1, 0, -0.436927, 0, 0.899498, 152.777, 0, 27.8175)

[node name="Pump7" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.537241, 0, 0.843429, 0, 1, 0, -0.843429, 0, 0.537241, 171.034, 0, 10.9969)

[node name="Pump8" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.670492, 0, 0.741917, 0, 1, 0, -0.741917, 0, 0.670492, 189.298, 0, -11.6692)

[node name="Pump9" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.986763, 0, 0.162172, 0, 1, 0, -0.162172, 0, 0.986763, 209.166, 0, -24.2936)

[node name="Pump10" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.814288, 0, -0.580462, 0, 1, 0, 0.580462, 0, 0.814288, 239.276, 0, -18.1686)

[node name="Pump11" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.0324059, 0, -0.999475, 0, 1, 0, 0.999475, 0, -0.0324059, 260.475, 0, 16.6932)

[node name="Pump12" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.220272, 0, -0.975439, 0, 1, 0, 0.975439, 0, -0.220272, 259.292, 0, 46.7153)

[node name="Pump13" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.450536, 0, -0.892759, 0, 1, 0, 0.892759, 0, -0.450536, 250.076, 0, 75.0623)

[node name="Pump14" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.671786, 0, -0.740746, 0, 1, 0, 0.740746, 0, -0.671786, 236.848, 9.53674e-07, 97.9296)

[node name="Pump15" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.524655, 0, -0.851315, 0, 1, 0, 0.851315, 0, -0.524655, 220.762, 0, 122.477)

[node name="Pump16" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.990419, 0, -0.138101, 0, 1, 0, 0.138101, 0, -0.990419, 148.465, 0, 165.588)

[node name="Pump17" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.933899, 0, -0.357536, 0, 1, 0, 0.357536, 0, -0.933899, 120.85, 0, 172.803)

[node name="Pump18" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.967158, 0, -0.25418, 0, 1, 0, 0.25418, 0, -0.967158, 94.6803, 0, 183.175)

[node name="Pump19" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.996442, 0, -0.084286, 0, 1, 0, 0.084286, 0, -0.996442, 66.5923, 0, 191.773)

[node name="Pump20" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.997488, 0, -0.0708352, 0, 1, 0, 0.0708352, 0, -0.997488, 39.1643, -1.90735e-06, 196.588)

[node name="Pump21" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.906985, 0, 0.421163, 0, 1, 0, -0.421163, 0, -0.906985, -30.7426, 0, 199.615)

[node name="Pump22" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.93059, 0, 0.366064, 0, 1, 0, -0.366064, 0, -0.93059, -58.3038, 9.53674e-07, 189.094)

[node name="Pump23" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.893716, 0, 0.448633, 0, 1, 0, -0.448633, 0, -0.893716, -86.1057, 0, 179.278)

[node name="Pump24" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.771502, 0, 0.636227, 0, 1, 0, -0.636227, 0, -0.771502, -110.434, -1.90735e-06, 162.855)

[node name="Pump25" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.295807, 0, 0.955248, 0, 1, 0, -0.955248, 0, -0.295807, -128.159, 0, 138.125)

[node name="Pump26" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.114643, 0, 0.993407, 0, 1, 0, -0.993407, 0, 0.114643, -131.649, 0, 106.93)

[node name="Pump27" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.429093, 0, 0.90326, 0, 1, 0, -0.90326, 0, 0.429093, -119.985, 0, 76.3159)

[node name="Pump28" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.537668, 0, 0.843157, 0, 1, 0, -0.843157, 0, 0.537668, -103.412, 0, 47.8777)

[node name="Pump29" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.858925, 0, 0.512102, 0, 1, 0, -0.512102, 0, 0.858925, -45.9411, 9.53674e-07, 5.77667)

[node name="Pump30" parent="AllPumps/FirstLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.983898, 0, 0.178733, 0, 1, 0, -0.178733, 0, 0.983898, -15.5394, 9.53674e-07, -4.45934)

[node name="SecondLayer" type="Node" parent="AllPumps"]

[node name="Pump31" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.999431, 0, -0.0337313, 0, 1, 0, 0.0337313, 0, 0.999431, 11.1497, -15, 18.7893)

[node name="Pump32" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.926574, 0, -0.376112, 0, 1, 0, 0.376112, 0, 0.926574, 53.9139, -15, 32.0404)

[node name="Pump33" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.762081, 0, -0.647482, 0, 1, 0, 0.647482, 0, 0.762081, 71.8467, -15, 41.8743)

[node name="Pump34" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.995426, 0, 0.0955325, 0, 1, 0, -0.0955325, 0, 0.995426, 153.038, -15, 61.3137)

[node name="Pump35" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.880776, 0, 0.473534, 0, 1, 0, -0.473534, 0, 0.880776, 171.31, -15, 54.796)

[node name="Pump36" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.686568, 0, 0.727066, 0, 1, 0, -0.727066, 0, 0.686568, 187.024, -15, 42.5054)

[node name="Pump37" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.606585, 0, 0.795018, 0, 1, 0, -0.795018, 0, -0.606585, 200.268, -15, 66.0213)

[node name="Pump38" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.337375, 0, -0.94137, 0, 1, 0, 0.94137, 0, -0.337375, 223.974, -15, 69.8888)

[node name="Pump39" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.989144, 0, -0.146946, 0, 1, 0, 0.146946, 0, -0.989144, 150.758, -15, 126.391)

[node name="Pump40" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.953286, 0, -0.30207, 0, 1, 0, 0.30207, 0, -0.953286, 93.835, -15, 152.929)

[node name="Pump41" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.953286, 0, -0.30207, 0, 1, 0, 0.30207, 0, -0.953286, 70.8661, -15, 161.042)

[node name="Pump42" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.984467, 0, -0.175572, 0, 1, 0, 0.175572, 0, -0.984467, 48.5992, -15, 167.406)

[node name="Pump43" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.999662, 0, -0.0259845, 0, 1, 0, 0.0259845, 0, -0.999662, 24.6697, -15, 170.452)

[node name="Pump44" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.985538, 0, 0.169453, 0, 1, 0, -0.169453, 0, -0.985538, 1.3791, -15, 168.499)

[node name="Pump45" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.945251, 0, 0.326344, 0, 1, 0, -0.326344, 0, -0.945251, -17.8161, -15, 162.392)

[node name="Pump46" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.900994, 0, 0.433833, 0, 1, 0, -0.433833, 0, -0.900994, -71.5163, -15, 154.724)

[node name="Pump47" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.754377, 0, 0.656441, 0, 1, 0, -0.656441, 0, -0.754377, -93.4521, -15, 140.271)

[node name="Pump48" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.159071, 0, 0.987267, 0, 1, 0, -0.987267, 0, -0.159071, -105.584, -15, 120.336)

[node name="Pump49" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.791693, 0, 0.610919, 0, 1, 0, -0.610919, 0, 0.791693, -49.086, -15, 36.8435)

[node name="Pump50" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.91085, 0, 0.412738, 0, 1, 0, -0.412738, 0, 0.91085, -31.3674, -15, 26.4304)

[node name="Pump51" parent="AllPumps/SecondLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.994515, 0, 0.104597, 0, 1, 0, -0.104597, 0, 0.994515, -10.2821, -15, 20.2227)

[node name="ThirdLayer" type="Node" parent="AllPumps"]

[node name="Pump52" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.994841, 0, -0.101439, 0, 1, 0, 0.101439, 0, 0.994841, 41.0549, -30, 54.726)

[node name="Pump53" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.206853, 0, -0.978372, 0, 1, 0, 0.978372, 0, 0.206853, 98.2098, -30, 91.9571)

[node name="Pump54" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.973535, 0, -0.228537, 0, 1, 0, 0.228537, 0, -0.973535, 117.718, -30, 112.102)

[node name="Pump55" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.810134, 0, 0.586245, 0, 1, 0, -0.586245, 0, 0.810134, 160.805, -30, 84.6187)

[node name="Pump56" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.885061, 0, -0.465475, 0, 1, 0, 0.465475, 0, -0.885061, 94.4479, -30, 122.693)

[node name="Pump57" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.982084, 0, -0.188444, 0, 1, 0, 0.188444, 0, -0.982084, 56.0582, -30, 137.844)

[node name="Pump58" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.999244, 0, -0.0388756, 0, 1, 0, 0.0388756, 0, -0.999244, 34.4744, -30, 140.852)

[node name="Pump59" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(-0.999101, 0, 0.0423993, 0, 1, 0, -0.0423993, 0, -0.999101, 11.5905, -30, 142.913)

[node name="Pump60" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.823771, 0, 0.566924, 0, 1, 0, -0.566924, 0, 0.823771, -49.805, -30, 66.8125)

[node name="Pump61" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.229659, 0, -0.973271, 0, 1, 0, 0.973271, 0, 0.229659, 75.957, -45, 92.3477)

[node name="Pump62" parent="AllPumps/ThirdLayer" instance=ExtResource("17_swadt")]
transform = Transform3D(0.735151, 0, -0.677903, 0, 1, 0, 0.677903, 0, 0.735151, 62.7293, -45, 78.6257)

[node name="Tutorial" parent="." node_paths=PackedStringArray("tutorial_locations") instance=ExtResource("18_dbttc")]
tutorial_locations = {
0: NodePath("../TutorialMarkers/WaterPickup"),
1: NodePath("../TutorialMarkers/WaterDump"),
2: NodePath("../TutorialMarkers/Pump"),
3: NodePath("../TutorialMarkers/Shop"),
4: NodePath("../TutorialMarkers/FindItem"),
5: NodePath("../TutorialMarkers/Done")
}

[node name="TutorialMarkers" type="Node" parent="."]

[node name="WaterPickup" type="Marker3D" parent="TutorialMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.11, -0.492689, 6.9516)

[node name="WaterDump" type="Marker3D" parent="TutorialMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 246.076, 0, 2.20182)

[node name="Pump" type="Marker3D" parent="TutorialMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232.276, 0, -15.2875)

[node name="Shop" type="Marker3D" parent="TutorialMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227.881, 0, -17.4782)

[node name="FindItem" type="Marker3D" parent="TutorialMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211.281, 0, -14.6264)

[node name="Done" type="Marker3D" parent="TutorialMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235.937, 0, -6.84646)
