[gd_scene load_steps=15 format=3 uid="uid://b2gqicgrkqu86"]

[ext_resource type="Script" uid="uid://gaeegpj2o3tq" path="res://Player/Tools/tool.gd" id="1_8g8da"]
[ext_resource type="Material" uid="uid://h58o0lr3ej4u" path="res://Art_Assets/Materials/HandTools/Hands_Empty.tres" id="2_8g8da"]
[ext_resource type="AudioStream" uid="uid://pfbfs2rb4gdk" path="res://Audio/Sfx/Tools/Hands/hands_fill.wav" id="2_ukqik"]
[ext_resource type="Material" uid="uid://be6n7dvpg3lcv" path="res://Art_Assets/Materials/HandTools/Hands_Full.tres" id="3_6s51c"]
[ext_resource type="AudioStream" uid="uid://ckkiucsvlewde" path="res://Audio/Sfx/Tools/Hands/hands_empty.wav" id="3_r6rco"]

[sub_resource type="Animation" id="Animation_7nrwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.219, -0.682)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedPos:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.234991, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedPos/MeshInstance3D:surface_material_override/0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8g8da")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0uoli"]
resource_name = "fill"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPos:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.75, 1.15, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.219, -0.682), Vector3(0, 0.115226, -0.682), Vector3(0, -0.137744, -0.682), Vector3(0, 0.115226, -0.682), Vector3(0, 0.219, -0.682)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedPos:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.75, 1.15, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.234991, 0, 0), Vector3(-1.04346, 0, 0), Vector3(-1.69229, 0, 0), Vector3(-1.04346, 0, 0), Vector3(-0.234991, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedPos/MeshInstance3D:surface_material_override/0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_8g8da"), ExtResource("2_8g8da")]
}

[sub_resource type="Animation" id="Animation_qpq6h"]
resource_name = "empty"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPos:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.219, -0.682), Vector3(0, 0.115226, -0.682), Vector3(0, -0.137744, -0.682), Vector3(0, 0.115226, -0.682), Vector3(0, 0.219, -0.682)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedPos:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.234991, 0, 0), Vector3(-1.04346, 0, 0), Vector3(-1.69229, 0, 0), Vector3(-1.04346, 0, 0), Vector3(-0.234991, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedPos/MeshInstance3D:surface_material_override/0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_6s51c"), ExtResource("2_8g8da")]
}

[sub_resource type="Animation" id="Animation_ube02"]
resource_name = "equip"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPos:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.151, -0.682), Vector3(0, 0.219, -0.682)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rf4ol"]
resource_name = "fill"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPos:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.75, 1.15, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.219, -0.682), Vector3(0, 0.115226, -0.682), Vector3(0, -0.137744, -0.682), Vector3(0, 0.115226, -0.682), Vector3(0, 0.219, -0.682)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedPos:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.75, 1.15, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.234991, 0, 0), Vector3(-1.04346, 0, 0), Vector3(-1.69229, 0, 0), Vector3(-1.04346, 0, 0), Vector3(-0.234991, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedPos/MeshInstance3D:surface_material_override/0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_8g8da"), ExtResource("3_6s51c")]
}

[sub_resource type="Animation" id="Animation_ji2kk"]
resource_name = "stow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPos:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.219, -0.682), Vector3(0, -1.151, -0.682)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ube02"]
_data = {
&"RESET": SubResource("Animation_7nrwf"),
&"bad_fill": SubResource("Animation_0uoli"),
&"empty": SubResource("Animation_qpq6h"),
&"equip": SubResource("Animation_ube02"),
&"good_fill": SubResource("Animation_rf4ol"),
&"stow": SubResource("Animation_ji2kk")
}

[sub_resource type="QuadMesh" id="QuadMesh_7nrwf"]

[sub_resource type="Curve" id="Curve_bn1s3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.505464, 0.493025), -0.220431, -0.220431, 0, 0, Vector2(1, 1), -0.0989213, 0.0, 0, 0]
point_count = 3

[node name="Hands" type="Node3D" node_paths=PackedStringArray("jump_reset_curve")]
script = ExtResource("1_8g8da")
fill_audio = ExtResource("2_ukqik")
fill_volume = null
empty_audio = ExtResource("3_r6rco")
empty_volume = null
tool_name = "Your Hands"
sway_min = null
sway_max = null
sway_speed_rotation = null
sway_amount_rotation = null
random_sway_amount = null
idle_sway_rotation_strength = null
idle_sway_speed = null
jump_sway_amount = null
landing_sway_adjust_time = null
jump_overshoot_amount = 0.15
bob_amount = null
jump_reset_curve = NodePath("Line2D")
horizontal_speed = null
horizontal_range = null
recentering_force = 10.0
capacity = 2
water_value = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ube02")
}

[node name="AnimatedPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.972516, 0.232834, 0, -0.232834, 0.972516, 0, 0.219, -0.682)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatedPos"]
transform = Transform3D(0.615741, 0, 0, 0, 0.674067, 0, 0, 0, 0.796476, 0, 0, 0)
layers = 2
mesh = SubResource("QuadMesh_7nrwf")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_8g8da")

[node name="Line2D" type="Line2D" parent="."]
width_curve = SubResource("Curve_bn1s3")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
