[gd_scene load_steps=7 format=3 uid="uid://hr021abwwm8b"]

[ext_resource type="Script" uid="uid://cunpmy3a5ucf6" path="res://Objects/pump.gd" id="1_55ofu"]
[ext_resource type="ArrayMesh" uid="uid://d06xqcr5yveh0" path="res://Art_Assets/Models/MachineBLOCKOUT.obj" id="2_d18j0"]
[ext_resource type="Script" uid="uid://b25jflxjfg3ss" path="res://Objects/pump_buy.gd" id="3_d18j0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_55ofu"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_55ofu"]
height = 1.42505
radius = 0.372559

[sub_resource type="BoxShape3D" id="BoxShape3D_d18j0"]
size = Vector3(8.23978, 1.42142, 1)

[node name="Pump" type="Node3D" groups=["Pump"]]
script = ExtResource("1_55ofu")

[node name="Geo" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geo"]
mesh = ExtResource("2_d18j0")

[node name="Sign" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_55ofu")

[node name="BuyLabel" type="Label3D" parent="Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22716, 0)
text = "$xxx"
font_size = 50

[node name="PumpBuy" type="Area3D" parent="Sign" groups=["Interactable"]]
collision_layer = 8
script = ExtResource("3_d18j0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sign/PumpBuy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.723755, 0)
shape = SubResource("CylinderShape3D_55ofu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Upgrades" type="Node3D" parent="."]

[node name="PumpUpgrade" type="Area3D" parent="Upgrades" groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 2.25)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/PumpUpgrade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0110626, -0.00062561, 0)
shape = SubResource("BoxShape3D_d18j0")
