[gd_scene load_steps=3 format=3 uid="uid://bjwdpc83ln71e"]

[ext_resource type="ArrayMesh" uid="uid://bn2a8vdrslhic" path="res://Art_Assets/Models/WaterPump/Barrier.obj" id="1_j4xqj"]
[ext_resource type="Material" uid="uid://d0iyj88mdbog7" path="res://Art_Assets/Materials/Barrier.tres" id="2_q8l43"]

[node name="Barrier" type="Node3D"]

[node name="Barrier" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_j4xqj")
surface_material_override/0 = ExtResource("2_q8l43")
