[gd_scene load_steps=3 format=3 uid="uid://twtdfhgt6ucb"]

[ext_resource type="ArrayMesh" uid="uid://cm3fgc4if0wek" path="res://Art_Assets/Models/WaterPump/DirtPatch.obj" id="1_s8vuk"]
[ext_resource type="Material" uid="uid://ps6t0jjibn7a" path="res://Art_Assets/Materials/Dirt.tres" id="2_iupwn"]

[node name="DirtPatch" type="Node3D"]

[node name="DirtPatch" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_s8vuk")
surface_material_override/0 = ExtResource("2_iupwn")
