[gd_scene load_steps=13 format=3 uid="uid://cvtsl1w5dvdxx"]

[ext_resource type="Script" uid="uid://bllkrujo0vy3m" path="res://Objects/Conveyor Belts/Conveyor.gd" id="1_3rp0l"]
[ext_resource type="Material" uid="uid://eycjiewsl5mx" path="res://Objects/Conveyor Belts/WallMat.tres" id="2_wrhv7"]

[sub_resource type="BoxMesh" id="BoxMesh_5our1"]
size = Vector3(2, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rp0l"]
albedo_color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hiyip"]
size = Vector3(1.8770752, 0.088378906, 9.648193)

[sub_resource type="BoxMesh" id="BoxMesh_1e1py"]
size = Vector3(2, 0.1, 9.689)

[sub_resource type="BoxShape3D" id="BoxShape3D_1e1py"]
size = Vector3(1.730957, 0.056030273, 9.718323)

[sub_resource type="BoxMesh" id="BoxMesh_wrhv7"]
size = Vector3(2, 5.415, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3rp0l"]
points = PackedVector3Array(-1, -2.7075, -0.5, -1, -2.7075, 0.5, -1, 2.7075, -0.5, 1, -2.7075, -0.5, 1, -2.7075, 0.5, -1, 2.7075, 0.5, 1, 2.7075, -0.5, 1, 2.7075, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hiyip"]
size = Vector3(0.1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_5our1"]
size = Vector3(0.10522461, 1, 9.408853)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrhv7"]
size = Vector3(1, 4.4624023, 9.8090515)

[node name="Up Conveyor" type="Node3D"]
script = ExtResource("1_3rp0l")

[node name="bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1.04, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_5our1")
skeleton = NodePath("Belt")
surface_material_override/0 = SubResource("StandardMaterial3D_3rp0l")

[node name="Belt" type="StaticBody3D" parent="bottom"]
collision_layer = 257
collision_mask = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="bottom/Belt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006774899, 0.007080078, 0.025756836)
shape = SubResource("BoxShape3D_hiyip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02, 0, 0, 0, 0.9291326, 0.36974674, 0, -0.36974674, 0.9291326, 0, 1.787793, -0.47571707)
mesh = SubResource("BoxMesh_1e1py")
skeleton = NodePath("Belt")

[node name="Belt" type="StaticBody3D" parent="MeshInstance3D" groups=["Belt"]]
collision_layer = 257
collision_mask = 257
constant_linear_velocity = Vector3(0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Belt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028076166, 0.031187892, -0.013336122)
shape = SubResource("BoxShape3D_1e1py")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9217992, 4.4961443)
mesh = SubResource("BoxMesh_wrhv7")
skeleton = NodePath("Belt")

[node name="Belt" type="StaticBody3D" parent="MeshInstance3D2" groups=["Belt"]]
collision_layer = 257
collision_mask = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/Belt"]
shape = SubResource("ConvexPolygonShape3D_3rp0l")

[node name="left wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9291326, 0.36974674, 0, -0.36974674, 0.9291326, 0.9589492, 2.3396657, -0.55172324)
mesh = SubResource("BoxMesh_hiyip")
skeleton = NodePath("Belt")
surface_material_override/0 = ExtResource("2_wrhv7")

[node name="Belt" type="StaticBody3D" parent="left wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="left wall/Belt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015258789, -7.1525574e-07, 0.22236288)
shape = SubResource("BoxShape3D_5our1")

[node name="Right wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9291326, 0.36974674, 0, -0.36974674, 0.9291326, -0.9527621, 2.3396657, -0.55172324)
mesh = SubResource("BoxMesh_hiyip")
skeleton = NodePath("Belt")
surface_material_override/0 = ExtResource("2_wrhv7")

[node name="Belt" type="StaticBody3D" parent="Right wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right wall/Belt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015258789, 0, 0.08808324)
shape = SubResource("BoxShape3D_5our1")

[node name="BuildingCollider" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7312012, -0.0110321045)
shape = SubResource("BoxShape3D_wrhv7")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 4.827585, 0.021109581)
text = "👈"
font_size = 347
