[gd_scene load_steps=5 format=3 uid="uid://c2gpy20qqoqny"]

[ext_resource type="Material" uid="uid://cdtlawmcjf857" path="res://Art_Assets/Materials/Vehicles/Skates.tres" id="1_5xlc5"]
[ext_resource type="Material" uid="uid://c3dpqe3rqyl3f" path="res://Art_Assets/Materials/Vehicles/GrindSparks.tres" id="2_hr1uf"]

[sub_resource type="QuadMesh" id="QuadMesh_04hln"]

[sub_resource type="QuadMesh" id="QuadMesh_gquyy"]

[node name="Skates" type="Node3D"]

[node name="SkatesMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.27, 0, 0, 0, -5.55135e-08, 1.27, 0, -1.27, -5.55135e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_04hln")
surface_material_override/0 = ExtResource("1_5xlc5")

[node name="SkatesSparks" type="MeshInstance3D" parent="."]
transform = Transform3D(1.285, 0, 0, 0, 0.136995, 1.27768, 0, -1.27768, 0.136995, 0, 0.00830244, -0.672745)
mesh = SubResource("QuadMesh_gquyy")
surface_material_override/0 = ExtResource("2_hr1uf")
