[gd_scene load_steps=3 format=3 uid="uid://c2gpy20qqoqny"]

[ext_resource type="Material" uid="uid://cdtlawmcjf857" path="res://Art_Assets/Materials/Vehicles/Skates.tres" id="1_5xlc5"]

[sub_resource type="QuadMesh" id="QuadMesh_04hln"]

[node name="Skateboard" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.27, 0, 0, 0, -5.55135e-08, 1.27, 0, -1.27, -5.55135e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_04hln")
surface_material_override/0 = ExtResource("1_5xlc5")
