[gd_scene load_steps=4 format=3 uid="uid://cw8jqn1mp21kl"]

[ext_resource type="Material" uid="uid://c078uygudav3c" path="res://Art_Assets/Materials/Vehicles/Skateboard.tres" id="1_u6o5b"]
[ext_resource type="Material" uid="uid://c3dpqe3rqyl3f" path="res://Art_Assets/Materials/Vehicles/GrindSparks.tres" id="2_04hln"]

[sub_resource type="QuadMesh" id="QuadMesh_04hln"]

[node name="Skateboard" type="Node3D"]

[node name="SkateBoardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_04hln")
surface_material_override/0 = ExtResource("1_u6o5b")

[node name="SkateboardSparks" type="MeshInstance3D" parent="."]
transform = Transform3D(1.285, 0, 0, 0, 0.136995, 1.27768, 0, -1.27768, 0.136995, 0, 0.00830244, -0.672745)
mesh = SubResource("QuadMesh_04hln")
surface_material_override/0 = ExtResource("2_04hln")
