[gd_scene load_steps=6 format=3 uid="uid://el3o4lxb8uob"]

[ext_resource type="Script" uid="uid://4n5roxpssfxh" path="res://UI/Minigames/PentagramPuzzle/pentagram_generator.gd" id="1_efdw0"]
[ext_resource type="Script" uid="uid://o06nf7m3p1hh" path="res://UI/Minigames/PentagramPuzzle/pentagram_game_controller.gd" id="1_hpf6w"]
[ext_resource type="Script" uid="uid://du8rnv2doj23s" path="res://UI/Minigames/PentagramPuzzle/chaos_renderer.gd" id="2_a61xl"]
[ext_resource type="Script" uid="uid://dslwugqt3cqa0" path="res://UI/Minigames/PentagramPuzzle/proximity_detector.gd" id="2_gomw4"]
[ext_resource type="Script" uid="uid://gvo28ahjo8j7" path="res://UI/Minigames/PentagramPuzzle/distortion_controller.gd" id="4_agh81"]

[node name="PentagramPuzzle" type="Node2D"]
script = ExtResource("1_hpf6w")

[node name="PentagramGenerator" type="Node2D" parent="."]
script = ExtResource("1_efdw0")

[node name="ProximityDetector" type="Node2D" parent="."]
script = ExtResource("2_gomw4")

[node name="ChaosRenderer" type="Node2D" parent="."]
script = ExtResource("2_a61xl")
line_segments = 45
lines_per_point = 20
max_line_length = 10.0
line_width = 1.0
animation_speed = 1.0
disappear_threshold = 0.95

[node name="UI" type="CanvasLayer" parent="."]

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI"]
position = Vector2(960, 540)
scale = Vector2(1080, 1080)
copy_mode = 2

[node name="DistortionOverlay" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_agh81")
base_distortion_strength = 0.015
max_distortion_strength = 0.07
chaos_color = Color(0.7969998, 0.13, 1, 1)
