[gd_scene load_steps=40 format=3 uid="uid://bk7vc4usjt3od"]

[ext_resource type="Script" uid="uid://5yb4xnha3npe" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://b140mkd7ankio" path="res://Player/Tools/tool_sys.gd" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://b2gqicgrkqu86" path="res://Player/Tools/hands.tscn" id="3_fhl08"]
[ext_resource type="PackedScene" uid="uid://xxekbn0nkf7g" path="res://Player/Tools/bucket.tscn" id="3_gwnis"]
[ext_resource type="PackedScene" uid="uid://qykfij56gm1u" path="res://Player/Tools/thimble.tscn" id="3_k53q1"]
[ext_resource type="Script" uid="uid://ns08b0figwtw" path="res://Player/ToolCam.gd" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://cpado1v1hq4kt" path="res://Player/Tools/sponge.tscn" id="5_vtle1"]
[ext_resource type="PackedScene" uid="uid://ds1xn8ubdi8jv" path="res://Player/Tools/watering_can.tscn" id="7_od3ui"]
[ext_resource type="PackedScene" uid="uid://dvgxywx0ckbxa" path="res://Player/Tools/jug.tscn" id="8_00tjw"]
[ext_resource type="AudioStream" uid="uid://bg7jayolqaqd6" path="res://Audio/Sfx/Footsteps/Sand/1.mp3" id="10_b1ygp"]
[ext_resource type="AudioStream" uid="uid://57dmf87xry8d" path="res://Audio/Sfx/spend_money.mp3" id="10_x3vf3"]
[ext_resource type="AudioStream" uid="uid://ceeha64s6f58" path="res://Audio/Sfx/pikcup_item.mp3" id="11_apopc"]
[ext_resource type="AudioStream" uid="uid://dqyn6u255qd70" path="res://Audio/Sfx/Footsteps/Sand/2.mp3" id="11_o28un"]
[ext_resource type="AudioStream" uid="uid://dukmw41m2som5" path="res://Audio/Sfx/interact.mp3" id="12_5htga"]
[ext_resource type="AudioStream" uid="uid://dvwmfa77mxvkl" path="res://Audio/Sfx/Footsteps/Sand/3.mp3" id="12_n471f"]
[ext_resource type="AudioStream" uid="uid://cxd5wbc1mcgw5" path="res://Audio/Sfx/Footsteps/Sand/4.mp3" id="13_7emwf"]
[ext_resource type="AudioStream" uid="uid://c2ue6qobt8ey6" path="res://Audio/Sfx/Footsteps/Sand/5.mp3" id="14_hshwv"]
[ext_resource type="AudioStream" uid="uid://pp6bd0opgu6p" path="res://Audio/Sfx/Footsteps/Sand/6.mp3" id="15_gpjlu"]
[ext_resource type="AudioStream" uid="uid://dtbhv2acpcyvy" path="res://Audio/Sfx/Footsteps/Water/1.mp3" id="16_hshwv"]
[ext_resource type="AudioStream" uid="uid://dgwd2va42vn1y" path="res://Audio/Sfx/Footsteps/Water/2.mp3" id="17_gpjlu"]
[ext_resource type="AudioStream" uid="uid://coi3n3icw45yj" path="res://Audio/Sfx/Footsteps/Water/3.mp3" id="18_8mwp6"]
[ext_resource type="AudioStream" uid="uid://dqk3qd1g50wgf" path="res://Audio/Sfx/Footsteps/Water/4.mp3" id="19_qemgg"]
[ext_resource type="AudioStream" uid="uid://137soamtb3d2" path="res://Audio/Sfx/Footsteps/Water/5.mp3" id="20_gpjlu"]
[ext_resource type="AudioStream" uid="uid://c5bn6xktl7p1f" path="res://Audio/Sfx/Footsteps/Water/6.mp3" id="21_8mwp6"]
[ext_resource type="AudioStream" uid="uid://cmg877vxvbtad" path="res://Audio/Sfx/Jump/Land/land 1.mp3" id="22_sm0op"]
[ext_resource type="AudioStream" uid="uid://cthctvy350lkk" path="res://Audio/Sfx/Jump/Land/land 2.mp3" id="23_76lrf"]
[ext_resource type="AudioStream" uid="uid://6yu5bigyirv" path="res://Audio/Sfx/Jump/Land/land 3.mp3" id="24_efx54"]
[ext_resource type="AudioStream" uid="uid://da3x6yehfwrh" path="res://Audio/Sfx/Jump/Jump/jump 1.mp3" id="25_755ss"]
[ext_resource type="AudioStream" uid="uid://c5n1fnoclmuv0" path="res://Audio/Sfx/Jump/Jump/jump 2.mp3" id="26_bbimk"]
[ext_resource type="AudioStream" uid="uid://bleydfwc4rkny" path="res://Audio/Sfx/Jump/Jump/jump 3.mp3" id="27_m0h3t"]
[ext_resource type="AudioStream" uid="uid://dlxyarhpwksq5" path="res://Audio/Sfx/Footsteps/Skateboard.ogg" id="28_bbimk"]
[ext_resource type="AudioStream" uid="uid://i4b7vr374b2n" path="res://Audio/Sfx/Footsteps/SkateboardFade.wav" id="29_m0h3t"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_btcbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_btcbx"]

[sub_resource type="Animation" id="Animation_k53q1"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "water_bob"
length = 4.0
loop_mode = 1
step = 0.25
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0, -0.00159994, -0.100353, -0.5, 0, 0.5, 0.00266282, 0.000390862, 0, 0.000905218, 0, 0.000404186, 0.0998031, -0.5, -0.00488185, 0.5, 0.00221903, -0.000496747, 0, 0.000404186, 0, -0.000848395),
"times": PackedFloat32Array(0, 1, 2, 3, 4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhl08"]
_data = {
&"RESET": SubResource("Animation_k53q1"),
&"water_bob": SubResource("Animation_gwnis")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gwnis"]
radius = 0.706
height = 2.852

[node name="Player" type="CharacterBody3D" groups=["Player"]]
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_l8h54")
sway_noise = SubResource("FastNoiseLite_btcbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ntmi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_btcbx")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509695, 0)
cull_mask = 1048573
fov = 90.0

[node name="LookAtCast" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -2.2)
collision_mask = 11
collide_with_areas = true
debug_shape_thickness = 1

[node name="ToolSys" type="Node3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.509695, 0)
script = ExtResource("2_btcbx")

[node name="Thimble" parent="Neck/Camera3D/ToolSys" instance=ExtResource("3_k53q1")]

[node name="Hands" parent="Neck/Camera3D/ToolSys" instance=ExtResource("3_fhl08")]
sway_min = Vector2(-30, -30)
sway_max = Vector2(30, 30)
sway_speed_rotation = 0.075
sway_amount_rotation = 75.0
random_sway_amount = 7.0
idle_sway_rotation_strength = 35.0
idle_sway_speed = 0.007
jump_sway_amount = 35.0
landing_sway_adjust_time = 0.2
bob_amount = 20.0
horizontal_speed = 60.0
horizontal_range = Vector2(-0.15, 0.15)
water_value = 1

[node name="Sponge" parent="Neck/Camera3D/ToolSys" instance=ExtResource("5_vtle1")]
tool_name = "Crusty Sponge"
sway_min = Vector2(-30, -30)
sway_max = Vector2(30, 30)
sway_speed_rotation = 0.075
sway_amount_rotation = 75.0
random_sway_amount = 7.0
idle_sway_rotation_strength = 35.0
idle_sway_speed = 0.007
jump_sway_amount = 35.0
landing_sway_adjust_time = 0.2
bob_amount = 20.0
horizontal_speed = 60.0
horizontal_range = Vector2(-0.15, 0.15)

[node name="Bucket" parent="Neck/Camera3D/ToolSys" instance=ExtResource("3_gwnis")]
sway_min = Vector2(-30, -30)
sway_max = Vector2(30, 30)
sway_speed_rotation = 0.075
sway_amount_rotation = 75.0
random_sway_amount = 7.0
idle_sway_rotation_strength = 35.0
idle_sway_speed = 0.007
jump_sway_amount = 35.0
landing_sway_adjust_time = 0.2
jump_overshoot_amount = 0.055
bob_amount = 20.0
horizontal_speed = 60.0
horizontal_range = Vector2(-0.15, 0.15)
recentering_force = 55.0
water_value = 1

[node name="Watering Can" parent="Neck/Camera3D/ToolSys" instance=ExtResource("7_od3ui")]
sway_min = Vector2(-30, -30)
sway_max = Vector2(30, 30)
sway_speed_rotation = 0.075
sway_amount_rotation = 75.0
random_sway_amount = 7.0
idle_sway_rotation_strength = 35.0
idle_sway_speed = 0.007
jump_sway_amount = 35.0
landing_sway_adjust_time = 0.2
bob_amount = 20.0
horizontal_speed = 60.0
horizontal_range = Vector2(-0.15, 0.15)

[node name="Jug" parent="Neck/Camera3D/ToolSys" instance=ExtResource("8_00tjw")]
random_sway_amount = 7.0
water_value = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ToolCam" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 0)
cull_mask = 1048574
script = ExtResource("4_gwnis")

[node name="WaterDetecter" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.1, 0)
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fhl08")
}

[node name="ItemPickupRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickupRange"]
shape = SubResource("CapsuleShape3D_gwnis")

[node name="Audio" type="Node" parent="."]

[node name="Footsteps" type="Node" parent="Audio"]

[node name="Sand" type="Node" parent="Audio/Footsteps"]

[node name="1" type="AudioStreamPlayer" parent="Audio/Footsteps/Sand"]
stream = ExtResource("10_b1ygp")
volume_db = -4.0
bus = &"Footsteps"

[node name="2" type="AudioStreamPlayer" parent="Audio/Footsteps/Sand"]
stream = ExtResource("11_o28un")
volume_db = -4.0
bus = &"Footsteps"

[node name="3" type="AudioStreamPlayer" parent="Audio/Footsteps/Sand"]
stream = ExtResource("12_n471f")
volume_db = -4.0
bus = &"Footsteps"

[node name="4" type="AudioStreamPlayer" parent="Audio/Footsteps/Sand"]
stream = ExtResource("13_7emwf")
volume_db = -4.0
bus = &"Footsteps"

[node name="5" type="AudioStreamPlayer" parent="Audio/Footsteps/Sand"]
stream = ExtResource("14_hshwv")
volume_db = -4.0
bus = &"Footsteps"

[node name="6" type="AudioStreamPlayer" parent="Audio/Footsteps/Sand"]
stream = ExtResource("15_gpjlu")
volume_db = -4.0
bus = &"Footsteps"

[node name="Water" type="Node" parent="Audio/Footsteps"]

[node name="1" type="AudioStreamPlayer" parent="Audio/Footsteps/Water"]
stream = ExtResource("16_hshwv")
bus = &"Footsteps"

[node name="2" type="AudioStreamPlayer" parent="Audio/Footsteps/Water"]
stream = ExtResource("17_gpjlu")
bus = &"Footsteps"

[node name="3" type="AudioStreamPlayer" parent="Audio/Footsteps/Water"]
stream = ExtResource("18_8mwp6")
bus = &"Footsteps"

[node name="4" type="AudioStreamPlayer" parent="Audio/Footsteps/Water"]
stream = ExtResource("19_qemgg")
bus = &"Footsteps"

[node name="5" type="AudioStreamPlayer" parent="Audio/Footsteps/Water"]
stream = ExtResource("20_gpjlu")
bus = &"Footsteps"

[node name="6" type="AudioStreamPlayer" parent="Audio/Footsteps/Water"]
stream = ExtResource("21_8mwp6")
bus = &"Footsteps"

[node name="JumpLand" type="Node" parent="Audio/Footsteps"]

[node name="1" type="AudioStreamPlayer" parent="Audio/Footsteps/JumpLand"]
stream = ExtResource("22_sm0op")
bus = &"JumpLand"

[node name="2" type="AudioStreamPlayer" parent="Audio/Footsteps/JumpLand"]
stream = ExtResource("23_76lrf")
bus = &"JumpLand"

[node name="3" type="AudioStreamPlayer" parent="Audio/Footsteps/JumpLand"]
stream = ExtResource("24_efx54")
bus = &"JumpLand"

[node name="Jump" type="Node" parent="Audio/Footsteps"]

[node name="1" type="AudioStreamPlayer" parent="Audio/Footsteps/Jump"]
stream = ExtResource("25_755ss")
bus = &"Jump"

[node name="2" type="AudioStreamPlayer" parent="Audio/Footsteps/Jump"]
stream = ExtResource("26_bbimk")
bus = &"Jump"

[node name="3" type="AudioStreamPlayer" parent="Audio/Footsteps/Jump"]
stream = ExtResource("27_m0h3t")
bus = &"Jump"

[node name="Skateboard" type="AudioStreamPlayer" parent="Audio/Footsteps"]
stream = ExtResource("28_bbimk")
bus = &"Skateboard"

[node name="SkateboardFade" type="AudioStreamPlayer" parent="Audio/Footsteps"]
stream = ExtResource("29_m0h3t")
bus = &"Skateboard"

[node name="ToolSounder" type="AudioStreamPlayer" parent="Audio"]
bus = &"Tools"

[node name="MoneySound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_x3vf3")
volume_db = -9.0
bus = &"Alerts"

[node name="PickupSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_apopc")
volume_db = -6.0
bus = &"Alerts"

[node name="InteractSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_5htga")
bus = &"Alerts"
