[gd_scene load_steps=3 format=3 uid="uid://bmmjp1s2ctf8c"]

[ext_resource type="ArrayMesh" uid="uid://7axavditlri2" path="res://Art_Assets/Models/MiscEnv/Pebbles.obj" id="1_esyaw"]
[ext_resource type="Material" uid="uid://cccm5jtfypdav" path="res://Art_Assets/Materials/MiscEnvMtls/Grey.tres" id="2_hmeqx"]

[node name="Pebbles" type="Node3D"]

[node name="Pebbles" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_esyaw")
surface_material_override/0 = ExtResource("2_hmeqx")
