[gd_scene load_steps=4 format=3 uid="uid://bqvf5fm3tukej"]

[ext_resource type="ArrayMesh" uid="uid://ccwfiuquqso0k" path="res://Art_Assets/Models/MiscEnv/Puddle.obj" id="1_eoacb"]
[ext_resource type="Material" uid="uid://bauraa11et6lb" path="res://Art_Assets/Materials/Mud.tres" id="2_4n7sf"]
[ext_resource type="Material" uid="uid://b14qdlp5v43y3" path="res://Art_Assets/Materials/Puddle.tres" id="3_auwpl"]

[node name="Puddles" type="Node3D"]

[node name="Puddle" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eoacb")
surface_material_override/0 = ExtResource("2_4n7sf")
surface_material_override/1 = ExtResource("3_auwpl")
