[gd_scene load_steps=3 format=3 uid="uid://m1tjnd0w58j7"]

[ext_resource type="Material" uid="uid://dgcat88n5dtyi" path="res://Art_Assets/Materials/Debris/TwigCardA.tres" id="1_0sobb"]

[sub_resource type="QuadMesh" id="QuadMesh_l8lri"]

[node name="TwigA" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.422, 0, 0.5, 0)
mesh = SubResource("QuadMesh_l8lri")
surface_material_override/0 = ExtResource("1_0sobb")
