[gd_scene load_steps=3 format=3 uid="uid://0ifoqivi3n6e"]

[ext_resource type="Material" uid="uid://b4opntjke45sg" path="res://Art_Assets/Materials/Debris/TwigCardB.tres" id="1_8myii"]

[sub_resource type="QuadMesh" id="QuadMesh_l8lri"]

[node name="TwigB" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.422, 0, 0.5, 0)
mesh = SubResource("QuadMesh_l8lri")
surface_material_override/0 = ExtResource("1_8myii")
