[gd_scene load_steps=7 format=3 uid="uid://jbmu4u16unfp"]

[ext_resource type="Shader" uid="uid://b7xbq46md3mje" path="res://Art_Assets/Shaders/Portals/PortalShader.tres" id="1_msdmx"]
[ext_resource type="Material" uid="uid://cfspfq3teikn3" path="res://Art_Assets/Shaders/Portals/PortalBorderParticles.tres" id="2_73n2m"]

[sub_resource type="QuadMesh" id="QuadMesh_f7s7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q35a"]
render_priority = 0
shader = ExtResource("1_msdmx")
shader_parameter/Color_Intensity = 13.545
shader_parameter/Portal_Color = Color(0.39607844, 0.2, 0.14117648, 1)
shader_parameter/Speed = Vector2(-0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k453b"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.65, 0.17712498, 0.01949998, 1)

[sub_resource type="BoxMesh" id="BoxMesh_msdmx"]
material = SubResource("StandardMaterial3D_k453b")
size = Vector3(0.03, 0.03, 0.03)

[node name="OutPortal" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_f7s7c")
surface_material_override/0 = SubResource("ShaderMaterial_3q35a")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.35, 0, -3.059797e-08, 0, 0.35, 0, 3.059797e-08, 0, -0.35, 0, 0.53153914, 0.35498923)
amount = 150
fixed_fps = 60
trail_enabled = true
trail_lifetime = 0.5
process_material = ExtResource("2_73n2m")
draw_pass_1 = SubResource("BoxMesh_msdmx")
