[gd_scene load_steps=5 format=3 uid="uid://l3cxi0pe02au"]

[ext_resource type="ArrayMesh" uid="uid://csbhydmcrge1u" path="res://Art_Assets/Models/Trees/Tree_C.obj" id="1_2q0yx"]
[ext_resource type="Material" uid="uid://crqwkj417gloe" path="res://Art_Assets/Materials/MiscEnvMtls/Brown3.tres" id="2_p0mp7"]
[ext_resource type="Material" uid="uid://c1s3dithdpxpm" path="res://Art_Assets/Materials/MiscEnvMtls/TreeTop4.tres" id="3_xto3n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p0mp7"]
height = 9.14355
radius = 1.41797

[node name="TreeCA" type="Node3D"]

[node name="TreeC" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2q0yx")
surface_material_override/0 = ExtResource("2_p0mp7")
surface_material_override/1 = ExtResource("3_xto3n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25635, 0.0497607)
shape = SubResource("CylinderShape3D_p0mp7")
