[gd_scene load_steps=5 format=3 uid="uid://brbhba3lve53w"]

[ext_resource type="Shader" uid="uid://bc23ih7carn81" path="res://Art_Assets/Shaders/Box Dissolve/box_dissolve.tres" id="1_to8rh"]
[ext_resource type="PackedScene" uid="uid://c2ptrqkmw456s" path="res://Art_Assets/Shaders/Box Dissolve/outward_box_particles.tscn" id="3_jrxy2"]

[sub_resource type="BoxMesh" id="BoxMesh_v8lin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rsiy4"]
render_priority = 0
shader = ExtResource("1_to8rh")
shader_parameter/Box_Color = Color(0.3292153, 0.18145376, 0, 1)
shader_parameter/Light_Strength = 2.5
shader_parameter/Light_Color = Color(0.48235294, 0.9647059, 0, 1)
shader_parameter/Progress = 0.30500001565204005

[node name="DissolveTester" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v8lin")
surface_material_override/0 = SubResource("ShaderMaterial_rsiy4")

[node name="BoxParticles" parent="." instance=ExtResource("3_jrxy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119200945, 0)
amount = 1525
randomness = 0.29
