[gd_scene load_steps=7 format=3 uid="uid://cpkbkwmftj7g1"]

[ext_resource type="ArrayMesh" uid="uid://d4m4ee7purxk7" path="res://Art_Assets/Models/MachineUpgrades/QualityUpgradeC1.obj" id="1_71yoa"]
[ext_resource type="ArrayMesh" uid="uid://dp8f6h8tgplvr" path="res://Art_Assets/Models/MachineUpgrades/QualityUpgradeC2.obj" id="2_eyyh0"]
[ext_resource type="Material" uid="uid://dhhcnuwphu07b" path="res://Art_Assets/Materials/MachineUpgrades/QualityUpgradeC.tres" id="2_kqfgv"]

[sub_resource type="Animation" id="Animation_kqfgv"]
resource_name = "FilterDrum"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QualityUpgradeC1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f5mcc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QualityUpgradeC1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eu27s"]
_data = {
&"FilterDrum": SubResource("Animation_kqfgv"),
&"RESET": SubResource("Animation_f5mcc")
}

[node name="QualityUpgradeC" type="Node3D"]

[node name="QualityUpgradeC1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
mesh = ExtResource("1_71yoa")
surface_material_override/0 = ExtResource("2_kqfgv")

[node name="QualityUpgradeC2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
mesh = ExtResource("2_eyyh0")
surface_material_override/0 = ExtResource("2_kqfgv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eu27s")
}
autoplay = "FilterDrum"
