[gd_scene load_steps=4 format=3 uid="uid://cvclrqubeg3y2"]

[ext_resource type="ArrayMesh" uid="uid://bvgamsq2rtlxe" path="res://Art_Assets/Models/MachineUpgrades/QualityUpgradeA.obj" id="1_m3f2l"]
[ext_resource type="Material" uid="uid://bh7q5wun2w6aj" path="res://Art_Assets/Materials/MachineUpgrades/Glass2.tres" id="2_epsi4"]
[ext_resource type="Material" uid="uid://bsn4tx27xmtsw" path="res://Art_Assets/Materials/MachineUpgrades/QualityUpgradeA.tres" id="3_tdscv"]

[node name="QualityUpgradeA" type="Node3D"]

[node name="QualityUpgradeA" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_m3f2l")
surface_material_override/0 = ExtResource("2_epsi4")
surface_material_override/1 = ExtResource("3_tdscv")
