[gd_scene load_steps=7 format=3 uid="uid://rf23iie0x7ea"]

[ext_resource type="ArrayMesh" uid="uid://bfboe7k2etpmh" path="res://Art_Assets/Models/MachineUpgrades/SpeedUpgradeC2.obj" id="1_furvc"]
[ext_resource type="ArrayMesh" uid="uid://m80oxi6g7hk2" path="res://Art_Assets/Models/MachineUpgrades/SpeedUpgradeC.obj" id="2_hhq4b"]
[ext_resource type="Material" uid="uid://ri3h5ubosuhb" path="res://Art_Assets/Materials/MachineUpgrades/SpeedUpgradeC.tres" id="2_j5ys5"]

[sub_resource type="Animation" id="Animation_furvc"]
resource_name = "pistons"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedUpgradeC2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.315491, 0.246884, 0.279625), Vector3(-0.315491, 0.139561, 0.197472), Vector3(-0.315491, 0.246884, 0.279625), Vector3(-0.315491, 0.139561, 0.197472), Vector3(-0.315491, 0.246884, 0.279625), Vector3(-0.315491, 0.139561, 0.197472), Vector3(-0.315491, 0.246884, 0.279625), Vector3(-0.315491, 0.139561, 0.197472), Vector3(-0.315491, 0.246884, 0.279625), Vector3(-0.315491, 0.139561, 0.197472), Vector3(-0.315491, 0.246884, 0.279625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpeedUpgradeC3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.114132, 0.139561, 0.197472), Vector3(-0.114132, 0.246884, 0.279625), Vector3(-0.114132, 0.139561, 0.197472), Vector3(-0.114132, 0.246884, 0.279625), Vector3(-0.114132, 0.139561, 0.197472), Vector3(-0.114132, 0.246884, 0.279625), Vector3(-0.114132, 0.139561, 0.197472), Vector3(-0.114132, 0.246884, 0.279625), Vector3(-0.114132, 0.139561, 0.197472), Vector3(-0.114132, 0.246884, 0.279625), Vector3(-0.114132, 0.139561, 0.197472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpeedUpgradeC4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.103351, 0.246884, 0.279625), Vector3(0.103351, 0.139561, 0.197472), Vector3(0.103351, 0.246884, 0.279625), Vector3(0.103351, 0.139561, 0.197472), Vector3(0.103351, 0.246884, 0.279625), Vector3(0.103351, 0.139561, 0.197472), Vector3(0.103351, 0.246884, 0.279625), Vector3(0.103351, 0.139561, 0.197472), Vector3(0.103351, 0.246884, 0.279625), Vector3(0.103351, 0.139561, 0.197472), Vector3(0.103351, 0.246884, 0.279625)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpeedUpgradeC5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.299642, 0.139561, 0.197472), Vector3(0.299642, 0.246884, 0.279625), Vector3(0.299642, 0.139561, 0.197472), Vector3(0.299642, 0.246884, 0.279625), Vector3(0.299642, 0.139561, 0.197472), Vector3(0.299642, 0.246884, 0.279625), Vector3(0.299642, 0.139561, 0.197472), Vector3(0.299642, 0.246884, 0.279625), Vector3(0.299642, 0.139561, 0.197472), Vector3(0.299642, 0.246884, 0.279625), Vector3(0.299642, 0.139561, 0.197472)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpeedUpgradeC6:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0999999, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.315491, 0.246884, -0.28), Vector3(-0.315491, 0.126402, -0.200702), Vector3(-0.315491, 0.246884, -0.28), Vector3(-0.315491, 0.126402, -0.200702), Vector3(-0.315491, 0.246884, -0.28), Vector3(-0.315491, 0.126402, -0.200702), Vector3(-0.315491, 0.246884, -0.28), Vector3(-0.315491, 0.126402, -0.200702), Vector3(-0.315491, 0.246884, -0.28), Vector3(-0.315491, 0.126402, -0.200702), Vector3(-0.315491, 0.246884, -0.28)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpeedUpgradeC7:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.114132, 0.126402, -0.200702), Vector3(-0.114132, 0.246884, -0.28), Vector3(-0.114132, 0.126402, -0.200702), Vector3(-0.114132, 0.246884, -0.28), Vector3(-0.114132, 0.126402, -0.200702), Vector3(-0.114132, 0.246884, -0.28), Vector3(-0.114132, 0.126402, -0.200702), Vector3(-0.114132, 0.246884, -0.28), Vector3(-0.114132, 0.126402, -0.200702), Vector3(-0.114132, 0.246884, -0.28), Vector3(-0.114132, 0.126402, -0.200702)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpeedUpgradeC8:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.103351, 0.246884, -0.28), Vector3(0.103351, 0.126402, -0.200702), Vector3(0.103351, 0.246884, -0.28), Vector3(0.103351, 0.126402, -0.200702), Vector3(0.103351, 0.246884, -0.28), Vector3(0.103351, 0.126402, -0.200702), Vector3(0.103351, 0.246884, -0.28), Vector3(0.103351, 0.126402, -0.200702), Vector3(0.103351, 0.246884, -0.28), Vector3(0.103351, 0.126402, -0.200702), Vector3(0.103351, 0.246884, -0.28)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpeedUpgradeC9:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.299642, 0.126402, -0.200702), Vector3(0.299642, 0.246884, -0.28), Vector3(0.299642, 0.126402, -0.200702), Vector3(0.299642, 0.246884, -0.28), Vector3(0.299642, 0.126402, -0.200702), Vector3(0.299642, 0.246884, -0.28), Vector3(0.299642, 0.126402, -0.200702), Vector3(0.299642, 0.246884, -0.28), Vector3(0.299642, 0.126402, -0.200702), Vector3(0.299642, 0.246884, -0.28), Vector3(0.299642, 0.126402, -0.200702)]
}

[sub_resource type="Animation" id="Animation_hhq4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedUpgradeC2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.315491, 0.246884, 0.279625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpeedUpgradeC3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.114132, 0.246884, 0.279625)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpeedUpgradeC4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.103351, 0.246884, 0.279625)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpeedUpgradeC5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.299642, 0.246884, 0.279625)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpeedUpgradeC6:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.315491, 0.246884, -0.28)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpeedUpgradeC7:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.114132, 0.246884, -0.28)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpeedUpgradeC8:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.103351, 0.246884, -0.28)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpeedUpgradeC9:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.299642, 0.246884, -0.28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5ys5"]
_data = {
&"RESET": SubResource("Animation_hhq4b"),
&"pistons": SubResource("Animation_furvc")
}

[node name="SpeedUpgradeC" type="Node3D"]

[node name="SpeedUpgradeC2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.833336, -0.552766, 0, 0.552766, 0.833336, -0.315491, 0.246884, 0.279625)
mesh = ExtResource("1_furvc")
surface_material_override/0 = ExtResource("2_j5ys5")

[node name="SpeedUpgradeC3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.833336, -0.552766, 0, 0.552766, 0.833336, -0.114132, 0.246884, 0.279625)
mesh = ExtResource("1_furvc")
surface_material_override/0 = ExtResource("2_j5ys5")

[node name="SpeedUpgradeC4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.833336, -0.552766, 0, 0.552766, 0.833336, 0.103351, 0.246884, 0.279625)
mesh = ExtResource("1_furvc")
surface_material_override/0 = ExtResource("2_j5ys5")

[node name="SpeedUpgradeC5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.833336, -0.552766, 0, 0.552766, 0.833336, 0.299642, 0.246884, 0.279625)
mesh = ExtResource("1_furvc")
surface_material_override/0 = ExtResource("2_j5ys5")

[node name="SpeedUpgradeC6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.832921, 0.553392, 0, -0.553392, 0.832921, -0.315491, 0.246884, -0.28)
mesh = ExtResource("1_furvc")
surface_material_override/0 = ExtResource("2_j5ys5")

[node name="SpeedUpgradeC7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.832921, 0.553392, 0, -0.553392, 0.832921, -0.114132, 0.246884, -0.28)
mesh = ExtResource("1_furvc")
surface_material_override/0 = ExtResource("2_j5ys5")

[node name="SpeedUpgradeC8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.832921, 0.553392, 0, -0.553392, 0.832921, 0.103351, 0.246884, -0.28)
mesh = ExtResource("1_furvc")
surface_material_override/0 = ExtResource("2_j5ys5")

[node name="SpeedUpgradeC9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.832921, 0.553392, 0, -0.553392, 0.832921, 0.299642, 0.246884, -0.28)
mesh = ExtResource("1_furvc")
surface_material_override/0 = ExtResource("2_j5ys5")

[node name="SpeedUpgradeC" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_hhq4b")
surface_material_override/0 = ExtResource("2_j5ys5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j5ys5")
}
autoplay = "pistons"
