[gd_scene load_steps=3 format=3 uid="uid://ug1jekbthn0l"]

[ext_resource type="ArrayMesh" uid="uid://bninqyfdx127t" path="res://Art_Assets/Models/ToolShop/ToolShopGeo.obj" id="1_kf3or"]
[ext_resource type="Material" uid="uid://du7nihx6ltaki" path="res://Art_Assets/Materials/ToolShop.tres" id="2_e4bha"]

[node name="ToolShop" type="Node3D"]

[node name="ToolShopGeo" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kf3or")
surface_material_override/0 = ExtResource("2_e4bha")
