[gd_scene load_steps=6 format=3 uid="uid://ddwtbnyshxxj3"]

[ext_resource type="PackedScene" uid="uid://qgfbm7o67k0q" path="res://Art_Assets/SkatePark/HalfPipe.tscn" id="7_kg5dk"]
[ext_resource type="PackedScene" uid="uid://b1rpqtghxtk7v" path="res://Art_Assets/SkatePark/StraightRail.tscn" id="12_vkket"]
[ext_resource type="PackedScene" uid="uid://saigtfv4gdv4" path="res://Art_Assets/SkatePark/WiggleRail.tscn" id="13_twxhu"]
[ext_resource type="PackedScene" uid="uid://dfwilyex83qk5" path="res://Art_Assets/SkatePark/CurvedRail.tscn" id="14_u8fre"]

[sub_resource type="Environment" id="Environment_u4jfv"]
background_mode = 1
background_color = Color(0.5723, 0.943487, 0.97, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssao_radius = 1.41
ssao_intensity = 2.93
fog_mode = 1
fog_density = 0.7185
fog_depth_begin = 0.0
fog_depth_end = 1354.8
adjustment_contrast = 1.14
adjustment_saturation = 1.41

[node name="LevelGeometry" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4jfv")

[node name="SkatePark" type="Node3D" parent="."]

[node name="HalfPipe" parent="SkatePark" instance=ExtResource("7_kg5dk")]
transform = Transform3D(-0.898794, 0, 0.438371, 0, 1, 0, -0.438371, 0, -0.898794, -13.3069, -9.53674e-07, 13.4872)

[node name="StraightRail" parent="SkatePark" instance=ExtResource("12_vkket")]
transform = Transform3D(0.37106, 0, 0.928609, 0, 1, 0, -0.928609, 0, 0.37106, 16.0681, 0.198299, 10.2932)

[node name="StraightRail4" parent="SkatePark" instance=ExtResource("12_vkket")]
transform = Transform3D(-0.417169, 0, 0.908829, 0, 1, 0, -0.908829, 0, -0.417169, 19.3561, 0.198295, -28.8518)

[node name="StraightRail3" parent="SkatePark" instance=ExtResource("12_vkket")]
transform = Transform3D(0.442257, 0, 0.896888, 0, 1, 0, -0.896888, 0, 0.442257, -9.77191, 0.1983, 0.262222)

[node name="StraightRail2" parent="SkatePark" instance=ExtResource("12_vkket")]
transform = Transform3D(0.526392, 0, 0.850242, 0, 1, 0, -0.850242, 0, 0.526392, 1.00208, 0.198299, -23.5348)

[node name="WiggleRail" parent="SkatePark" instance=ExtResource("13_twxhu")]
transform = Transform3D(0.609924, 0, 0.79246, 0, 1, 0, -0.79246, 0, 0.609924, 22.0471, 0.198298, -9.27078)

[node name="WiggleRail2" parent="SkatePark" instance=ExtResource("13_twxhu")]
transform = Transform3D(0.973873, 0, 0.227093, 0, 1, 0, -0.227093, 0, 0.973873, -6.36191, 0.198298, -13.7678)

[node name="CurvedRail" parent="SkatePark" instance=ExtResource("14_u8fre")]
transform = Transform3D(0.150467, 0, -0.988615, 0, 1, 0, 0.988615, 0, 0.150467, -0.540916, 0.198298, 4.74823)
DEBUG = false

[node name="CurvedRail5" parent="SkatePark" instance=ExtResource("14_u8fre")]
transform = Transform3D(0.525813, 0, 0.8506, 0, 1, 0, -0.8506, 0, 0.525813, 37.3503, 0.198298, -17.4558)
DEBUG = false

[node name="CurvedRail3" parent="SkatePark" instance=ExtResource("14_u8fre")]
transform = Transform3D(0.470765, 0, -0.882258, 0, 1, 0, 0.882258, 0, 0.470765, -18.5309, 0.198299, -28.5188)
DEBUG = false

[node name="CurvedRail4" parent="SkatePark" instance=ExtResource("14_u8fre")]
transform = Transform3D(0.914734, 0, 0.404056, 0, 1, 0, -0.404056, 0, 0.914734, -24.8129, 0.198299, -9.86177)
DEBUG = false

[node name="CurvedRail2" parent="SkatePark" instance=ExtResource("14_u8fre")]
transform = Transform3D(-0.734713, 0, 0.678378, 0, 1, 0, -0.678378, 0, -0.734713, 32.125, 0.198298, 9.93523)
DEBUG = false
