[gd_scene load_steps=3 format=3 uid="uid://ckw232h1uc2ui"]

[ext_resource type="Material" uid="uid://0c7mlxnf6cf5" path="res://Art_Assets/Materials/Rachel.tres" id="1_fyb1w"]

[sub_resource type="QuadMesh" id="QuadMesh_r7l3t"]

[node name="RadicalRachel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.36955, 0, 0, 0, 2.36955, 0, 0, 0, 1, 0, 1.138, 0)
mesh = SubResource("QuadMesh_r7l3t")
surface_material_override/0 = ExtResource("1_fyb1w")
