[gd_scene load_steps=8 format=3 uid="uid://6jr868vbc0ml"]

[ext_resource type="ArrayMesh" uid="uid://cj5602uk0gx3x" path="res://Art_Assets/Models/WaterTank/WaterTank.obj" id="1_4q1jt"]
[ext_resource type="Material" uid="uid://coqum6cqnxqd2" path="res://Art_Assets/Materials/Glass.tres" id="2_uhoha"]
[ext_resource type="Material" uid="uid://ddhsg5wxr0he5" path="res://Art_Assets/Materials/Concrete.tres" id="3_1jrvx"]
[ext_resource type="Material" uid="uid://bydav8d731mwh" path="res://Art_Assets/Materials/WaterTank.tres" id="4_vxckh"]
[ext_resource type="Material" uid="uid://hmha2drhr22w" path="res://Art_Assets/Materials/TankWater.tres" id="5_8xrvc"]
[ext_resource type="Material" uid="uid://d14erj8jubncu" path="res://Art_Assets/Materials/WaterBin.tres" id="6_uhoha"]

[sub_resource type="QuadMesh" id="QuadMesh_1jrvx"]

[node name="WaterDeposit" type="Node3D"]

[node name="WaterTank" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4q1jt")
surface_material_override/0 = ExtResource("2_uhoha")
surface_material_override/1 = ExtResource("3_1jrvx")
surface_material_override/2 = ExtResource("4_vxckh")
surface_material_override/3 = ExtResource("5_8xrvc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53384, 0, 0, 0, -1.14522e-07, 1, 0, -2.61996, -4.37114e-08, 0, 0.71213, 8.58588)
mesh = SubResource("QuadMesh_1jrvx")
surface_material_override/0 = ExtResource("6_uhoha")
