[gd_scene load_steps=3 format=3 uid="uid://ctvgb0g81iaf3"]

[ext_resource type="Script" uid="uid://bsbrmld88dxlr" path="res://Objects/Machines/Sorter/Cursed/cursed_sorter.gd" id="1_t8p3b"]
[ext_resource type="PackedScene" uid="uid://bi2kps5vge088" path="res://Objects/Machines/Sorter/Base/base_sorter.tscn" id="2_ncmbh"]

[node name="CursedSorter" type="Node3D"]
script = ExtResource("1_t8p3b")
output_icon = "🛫"
category = "Sorters"
building_name = "Cursed Sorter"

[node name="BaseSorter" parent="." instance=ExtResource("2_ncmbh")]
