[gd_scene load_steps=33 format=3 uid="uid://exdhmbr43ger"]

[ext_resource type="Script" uid="uid://dic75q4o378w6" path="res://UI/UI.gd" id="1_6dd3c"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://UI/Theme/MinimalUI.tres" id="1_dhe1o"]
[ext_resource type="Texture2D" uid="uid://dsu4otkk2qt0g" path="res://icon.svg" id="3_q0uhn"]
[ext_resource type="Texture2D" uid="uid://ben4olsm42ggw" path="res://Art_Assets/Textures/UncleUpgrade.png" id="4_d050y"]
[ext_resource type="Texture2D" uid="uid://c8ipav7ruim5w" path="res://UI/HUD/Crosshair/crosshair2.png" id="4_f1fl4"]
[ext_resource type="Texture2D" uid="uid://btbey8ncomyx7" path="res://UI/HUD/Crosshair/hitmorker.png" id="5_jqf55"]
[ext_resource type="Script" uid="uid://bkn6bkk5bo3k0" path="res://UI/Dialogue/DialogueBox.gd" id="5_qgmx8"]
[ext_resource type="Script" uid="uid://sb0v8kjwv2pv" path="res://UI/MainMenu/MainMenu.gd" id="6_byuxr"]
[ext_resource type="Shader" uid="uid://c0t3gdly4s87l" path="res://UI/MainMenu/FadeFromBlack.tres" id="6_jqf55"]
[ext_resource type="Script" uid="uid://bed3d7egj53pu" path="res://UI/PauseMenu/PauseMenu.gd" id="6_qhxh2"]
[ext_resource type="Script" uid="uid://cde2nhieog6m4" path="res://UI/UpgradeMenu/UpgradeMenu.gd" id="6_t31p1"]
[ext_resource type="Script" uid="uid://bsyahvddt84hi" path="res://UI/delta_fade.gd" id="6_wtdy7"]
[ext_resource type="Script" uid="uid://vcecdqq511h1" path="res://UI/Shop/Shop.gd" id="7_6q2ik"]
[ext_resource type="Script" uid="uid://cmqb4oi3mfhb4" path="res://UI/HUD/hud.gd" id="7_017wa"]
[ext_resource type="PackedScene" uid="uid://yg0ip3ps48ca" path="res://UI/UpgradeMenu/UpgradeSlot.tscn" id="7_kncd2"]
[ext_resource type="FontFile" uid="uid://dqa66k6g8kp0j" path="res://UI/Theme/C&C Red Alert [INET].ttf" id="8_nxoi0"]
[ext_resource type="Script" uid="uid://b1lecmjr7r5pu" path="res://UI/Shop/ShopItems/ShopItem.gd" id="9_xtxff"]
[ext_resource type="PackedScene" uid="uid://dth0cukoj3ajb" path="res://UI/PauseMenu/InventoryItem.tscn" id="10_npmjx"]
[ext_resource type="Script" uid="uid://5ls1kx27ehtl" path="res://UI/Dialogue/DialoguePauser.gd" id="10_vx7wu"]
[ext_resource type="AudioStream" uid="uid://bdm7p1ssjxe5w" path="res://UI/Dialogue/bloop.ogg" id="11_r2vy3"]
[ext_resource type="Resource" uid="uid://7enqhksiag3a" path="res://UI/Shop/ShopItems/Hands.tres" id="11_rjxvo"]
[ext_resource type="Resource" uid="uid://jgmppv717ws8" path="res://UI/Shop/ShopItems/Sponge.tres" id="11_uk6e0"]
[ext_resource type="Resource" uid="uid://cmeql7rts03ml" path="res://UI/Shop/ShopItems/Bucket.tres" id="12_uk6e0"]
[ext_resource type="Resource" uid="uid://dufcgjuo6cucx" path="res://UI/Shop/ShopItems/WateringCan.tres" id="13_uk6e0"]
[ext_resource type="Resource" uid="uid://dwctgocpxrtsi" path="res://UI/Shop/ShopItems/Jug.tres" id="14_2jerp"]
[ext_resource type="Resource" uid="uid://blxq2rrfwlm43" path="res://UI/Shop/ShopItems/RollerSkate.tres" id="15_nxoi0"]
[ext_resource type="Resource" uid="uid://cpt63tjw3br52" path="res://UI/Shop/ShopItems/SkateBoard.tres" id="16_jf3kf"]
[ext_resource type="VideoStream" uid="uid://bhcn3jiv54xym" path="res://UI/Splashscreen/SplashScreenOGG.ogv" id="25_jf3kf"]
[ext_resource type="AudioStream" uid="uid://b16op18gd5aiw" path="res://Audio/Sfx/Alerts/cant afford corn.mp3" id="29_rbg2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbg2s"]
bg_color = Color(0.18, 0.18, 0.18, 0.803922)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byuxr"]
shader = ExtResource("6_jqf55")
shader_parameter/Progress = 0.0

[sub_resource type="Curve" id="Curve_uk6e0"]
_data = [Vector2(0, 0), 0.0, 0.137338, 0, 0, Vector2(0.870172, 0.316971), 1.31209, 1.31209, 0, 0, Vector2(0.998927, 1), 2.98866, 0.0, 0, 0]
point_count = 3

[node name="UI" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_dhe1o")
script = ExtResource("1_6dd3c")

[node name="HUD" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_017wa")

[node name="Crosshairs" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="HUD/Crosshairs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -136.0
offset_right = 284.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_f1fl4")

[node name="WhiteHitmarker" type="TextureRect" parent="HUD/Crosshairs/Crosshair"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -39.0
offset_right = 501.459
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.145, 0.145)
texture = ExtResource("5_jqf55")
expand_mode = 3

[node name="BlueHitmarker" type="TextureRect" parent="HUD/Crosshairs/Crosshair" groups=["WaterCrosshair"]]
visible = false
modulate = Color(0.0651, 0.454305, 0.93, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -39.0
offset_right = 501.459
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.145, 0.145)
texture = ExtResource("5_jqf55")
expand_mode = 3

[node name="YellowHitmarker" type="TextureRect" parent="HUD/Crosshairs/Crosshair" groups=["InteractCrosshair"]]
visible = false
modulate = Color(0.994023, 0.860147, 0.450501, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -39.0
offset_right = 501.459
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.145, 0.145)
texture = ExtResource("5_jqf55")
expand_mode = 3

[node name="Money" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -97.0
offset_right = 223.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="HUD/Money"]
layout_mode = 0
offset_left = 76.0
offset_top = -21.0
offset_right = 220.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Money/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HUD/Money/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HUD/Money/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Money: "
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="HUD/Money/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_font_sizes/font_size = 52
text = "$1,000"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="HUD/Money/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeltaFade" type="Label" parent="HUD/Money"]
layout_mode = 2
offset_left = 76.0
offset_top = -68.0
offset_right = 220.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 50
text = "+1"
horizontal_alignment = 1
script = ExtResource("6_wtdy7")

[node name="UpgradeMenu" type="MarginContainer" parent="." groups=["UpgradeMenu"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_t31p1")

[node name="PanelContainer" type="PanelContainer" parent="UpgradeMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UpgradeMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Rows" type="VBoxContainer" parent="UpgradeMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows"]
layout_mode = 2

[node name="WPS" type="RichTextLabel" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 58
bbcode_enabled = true
text = "Water Per Second:"

[node name="Label2" type="Label" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 58
text = "Upgrade Pump"
horizontal_alignment = 1

[node name="MPS" type="RichTextLabel" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 58
bbcode_enabled = true
text = "Money Per Second:"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 61.1)
layout_mode = 2

[node name="UpgradeSlots" type="HBoxContainer" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="UpgradeSlot" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/UpgradeSlots" instance=ExtResource("7_kncd2")]
layout_mode = 2

[node name="UpgradeSlot2" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/UpgradeSlots" instance=ExtResource("7_kncd2")]
layout_mode = 2

[node name="UpgradeSlot3" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/UpgradeSlots" instance=ExtResource("7_kncd2")]
layout_mode = 2

[node name="UpgradeSlot4" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/UpgradeSlots" instance=ExtResource("7_kncd2")]
layout_mode = 2

[node name="UpgradeSlot5" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/UpgradeSlots" instance=ExtResource("7_kncd2")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 12.395)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows"]
layout_mode = 2

[node name="SpeedUpgrades" type="VBoxContainer" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer/SpeedUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 85

[node name="Button" type="Button" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer/SpeedUpgrades/VBoxContainer"]
custom_minimum_size = Vector2(0, 77.235)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 48
text = "Extra Super Speedy Pump - $500"
autowrap_mode = 2

[node name="Button2" type="Button" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer/SpeedUpgrades/VBoxContainer"]
custom_minimum_size = Vector2(0, 77.235)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 48
text = "Extra Super Speedy Pump - $500"
autowrap_mode = 2

[node name="Button3" type="Button" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer/SpeedUpgrades/VBoxContainer"]
custom_minimum_size = Vector2(0, 77.235)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 48
text = "Extra Super Speedy Pump - $500"
autowrap_mode = 2

[node name="VSeparator" type="VSeparator" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer"]
custom_minimum_size = Vector2(0, 423.72)
layout_mode = 2

[node name="QualityUpgrades" type="VBoxContainer" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer/QualityUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 85

[node name="Button" type="Button" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer/QualityUpgrades/VBoxContainer"]
custom_minimum_size = Vector2(0, 77.235)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 48
text = "Extra Super Speedy Pump - $500"
autowrap_mode = 2

[node name="Button2" type="Button" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer/QualityUpgrades/VBoxContainer"]
custom_minimum_size = Vector2(0, 77.235)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 48
text = "Extra Super Speedy Pump - $500"
autowrap_mode = 2

[node name="Button3" type="Button" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/HBoxContainer/QualityUpgrades/VBoxContainer"]
custom_minimum_size = Vector2(0, 77.235)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 48
text = "Extra Super Speedy Pump - $500"
autowrap_mode = 2

[node name="HSeparator3" type="HSeparator" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 43.775)
layout_mode = 2

[node name="Close" type="HBoxContainer" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows"]
layout_mode = 2

[node name="YourMoney" type="Label" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/Close"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 41
text = "You have: $1,000,000"

[node name="Control" type="Control" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/Close"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/Close"]
custom_minimum_size = Vector2(218.685, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.4
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 61
text = "Close"

[node name="Control2" type="Control" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/Close"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control3" type="Control" parent="UpgradeMenu/PanelContainer/MarginContainer/Rows/Close"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shop" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_6q2ik")
shop_items = Array[ExtResource("9_xtxff")]([ExtResource("11_rjxvo"), ExtResource("11_uk6e0"), ExtResource("15_nxoi0"), ExtResource("12_uk6e0"), ExtResource("13_uk6e0"), ExtResource("16_jf3kf"), ExtResource("14_2jerp")])

[node name="PanelContainer" type="PanelContainer" parent="Shop"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Shop/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Rows" type="VBoxContainer" parent="Shop/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Shop/PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Uncle Upgrades Tool Trove"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Shop/PanelContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 61.1)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/PanelContainer/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.88

[node name="GridContainer" type="GridContainer" parent="Shop/PanelContainer/MarginContainer/Rows/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="HSeparator3" type="HSeparator" parent="Shop/PanelContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 43.775)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/PanelContainer/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = 180

[node name="Portrait" type="Control" parent="Shop/PanelContainer/MarginContainer/Rows/HBoxContainer"]
custom_minimum_size = Vector2(0, 235.91)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="TextureRect" type="TextureRect" parent="Shop/PanelContainer/MarginContainer/Rows/HBoxContainer/Portrait"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.07, 1.07)
texture = ExtResource("4_d050y")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/PanelContainer/MarginContainer/Rows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.76
theme_override_font_sizes/bold_italics_font_size = 44
theme_override_font_sizes/italics_font_size = 44
theme_override_font_sizes/mono_font_size = 44
theme_override_font_sizes/normal_font_size = 44
theme_override_font_sizes/bold_font_size = 44
bbcode_enabled = true
text = "OMG!!!{pause=0.5_} MY KEYS!!!{pause=0.5_} Thank you so much.  Now I can finally get out of here.  By the way...{pause=0.5_} You've been fined for damaging the environment.{pause=0.5_}  ALl of your money is gone now.{pause=0.5_}  Sorry...."
scroll_active = false
scroll_following = true
vertical_alignment = 1
script = ExtResource("5_qgmx8")

[node name="HSeparator4" type="HSeparator" parent="Shop/PanelContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 43.775)
layout_mode = 2

[node name="Close" type="HBoxContainer" parent="Shop/PanelContainer/MarginContainer/Rows"]
layout_mode = 2

[node name="YourMoney" type="Label" parent="Shop/PanelContainer/MarginContainer/Rows/Close"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "You Have: $1,000,000"

[node name="Control" type="Control" parent="Shop/PanelContainer/MarginContainer/Rows/Close"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Shop/PanelContainer/MarginContainer/Rows/Close"]
custom_minimum_size = Vector2(310.625, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.4
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 66
text = "Close"

[node name="Control4" type="Control" parent="Shop/PanelContainer/MarginContainer/Rows/Close"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="Shop/PanelContainer/MarginContainer/Rows/Close"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseMenu" type="MarginContainer" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_qhxh2")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rbg2s")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Rows" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Game Paused" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 58
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PauseMenu/PanelContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 37.39)
layout_mode = 2

[node name="PauseDad" type="HBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 843)
layout_mode = 2
theme_override_constants/separation = 80

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 75

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Settings"
horizontal_alignment = 1

[node name="Sensitivity" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer/Sensitivity"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Look Sensitivity"
horizontal_alignment = 1

[node name="SensitivitySlider" type="HSlider" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer/Sensitivity"]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="FOV" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer/FOV"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Field Of View"
horizontal_alignment = 1

[node name="FOVSlider" type="HSlider" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer/FOV"]
layout_mode = 2
min_value = 60.0
max_value = 120.0
step = 0.01
value = 90.0

[node name="Volume" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer/Volume"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Volume"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer/Volume"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="MusicVolume" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer/MusicVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer/MusicVolume"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="SfxVolume" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer/SfxVolume"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sound Effect Volume"
horizontal_alignment = 1

[node name="SfxVolumeSlider" type="HSlider" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/VBoxContainer/SfxVolume"]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 0.8

[node name="Rows" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.3

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 58
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="InventoryItem" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer" instance=ExtResource("10_npmjx")]
layout_mode = 2

[node name="Button2" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(389.59, 440)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Epic Inventory Item"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_q0uhn")
stretch_mode = 5

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button2/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "This is a super awesome epic shop item"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button3" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(389.59, 440)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Epic Inventory Item"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_q0uhn")
stretch_mode = 5

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button3/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "This is a super awesome epic shop item"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button4" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(389.59, 440)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button4/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Epic Inventory Item"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_q0uhn")
stretch_mode = 5

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button4/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "This is a super awesome epic shop item"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button5" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(389.59, 440)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button5/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Epic Inventory Item"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_q0uhn")
stretch_mode = 5

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button5/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "This is a super awesome epic shop item"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button6" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(389.59, 440)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button6/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Epic Inventory Item"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_q0uhn")
stretch_mode = 5

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button6/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "This is a super awesome epic shop item"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button7" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(389.59, 440)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button7/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Epic Inventory Item"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_q0uhn")
stretch_mode = 5

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button7/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "This is a super awesome epic shop item"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button8" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(389.59, 440)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button8/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Epic Inventory Item"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button8/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_q0uhn")
stretch_mode = 5

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/PauseDad/Rows/ScrollContainer/GridContainer/Button8/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "This is a super awesome epic shop item"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Tutorial" type="HBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows"]
visible = false
custom_minimum_size = Vector2(0, 843)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 13.87

[node name="Control2" type="Control" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.57
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Mr. Money’s Phenomenally Soggy Water Removal Romp"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Welcome to Mr. Money’s Phenomenally Soggy Water Removal Romp, where you must [color=blue]drain an entire lake[/color] in search of riches.  Legends say there is [rainbow]ancient treasure[/rainbow] at the bottom of this lake, and you are far too buoyant to sink, so you are left with no choice but to [color=blue]simply remove all the water.[/color]"
fit_content = true
scroll_active = false

[node name="Label2" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Tools"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "The most basic way to drain the lake is through the use of [color=green]tools[/color], which allow you to manually scoop up water and bring it do a [color=green]deposit tank[/color].  Depositing water there will earn you [color=blue]money![/color]"
fit_content = true
scroll_active = false

[node name="Label3" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Pumps"
horizontal_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Tired of carrying all that water around?  Time to build some [color=green]pumps![/color] You can build a pump at any patch of dirt.  [color=green]Pumps[/color] will automatically pump and sell water for you.  [color=green]Pumps[/color] can be [color=blue]upgraded[/color] after construction to improve their performance."
fit_content = true
scroll_active = false

[node name="Label4" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Uncle Upgrade"
horizontal_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[color=green]Uncle Upgrade's Tool Trove[/color] is your one stop shop for all things [color=green]tool[/color] related.  He's a bit of a weird dude and he will likely ask you to [color=blue]explore the map[/color] in order to find [color=blue]items to trade with.[/color]  Luckily, he usually gives pretty good tips about [color=blue]where to find valuable things.[/color]"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Tutorial"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator4" type="HSeparator" parent="PauseMenu/PanelContainer/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 43.775)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Close" type="HBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Control" type="Control" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Close"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Resume" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Close"]
custom_minimum_size = Vector2(185.02, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 46
text = "Resume"

[node name="HowToPlay" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Close"]
custom_minimum_size = Vector2(276.035, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 46
text = "How To Play"

[node name="Unstick" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Close"]
custom_minimum_size = Vector2(296.455, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 46
text = "Help, I'm stuck!"

[node name="Quit" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Close"]
modulate = Color(1, 0.21, 0.21, 1)
custom_minimum_size = Vector2(310.835, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 46
text = "Quit To Desktop
"

[node name="Control2" type="Control" parent="PauseMenu/PanelContainer/MarginContainer/Rows/Close"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitConfirm" type="HBoxContainer" parent="PauseMenu/PanelContainer/MarginContainer/Rows"]
visible = false
layout_mode = 2
theme_override_constants/separation = 45

[node name="Control" type="Control" parent="PauseMenu/PanelContainer/MarginContainer/Rows/QuitConfirm"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/MarginContainer/Rows/QuitConfirm"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Are you sure you want to quit the game?"

[node name="Nevermind" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/QuitConfirm"]
custom_minimum_size = Vector2(296.455, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 46
text = "Nevermind"

[node name="Quit" type="Button" parent="PauseMenu/PanelContainer/MarginContainer/Rows/QuitConfirm"]
modulate = Color(1, 0.21, 0.21, 1)
custom_minimum_size = Vector2(310.835, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_fonts/font = ExtResource("8_nxoi0")
theme_override_font_sizes/font_size = 46
text = "Quit To Desktop
"

[node name="Control2" type="Control" parent="PauseMenu/PanelContainer/MarginContainer/Rows/QuitConfirm"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_byuxr")

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
offset_left = 59.0
offset_top = 46.0
offset_right = 1614.0
offset_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
theme_override_font_sizes/font_size = 61
text = "Mr. Money’s Phenomenally Soggy Water Removal Romp"
vertical_alignment = 2

[node name="Begin" type="Label" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -719.0
offset_top = 131.0
offset_right = 836.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
theme_override_font_sizes/font_size = 28
text = "Press Any Button To Begin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fader" type="ColorRect" parent="MainMenu"]
material = SubResource("ShaderMaterial_byuxr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Line2D" type="Line2D" parent="MainMenu"]
width_curve = SubResource("Curve_uk6e0")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("25_jf3kf")
volume_db = -12.0
expand = true
bus = &"Music"

[node name="DialoguePauser" type="Node" parent="."]
process_mode = 3
script = ExtResource("10_vx7wu")

[node name="PauseTimer" type="Timer" parent="DialoguePauser"]
one_shot = true

[node name="DialogueBloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_r2vy3")
volume_db = -16.5

[node name="TypeTimer" type="Timer" parent="."]
wait_time = 0.025
one_shot = true

[node name="CantAfford" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_rbg2s")
volume_db = -4.0
bus = &"Alerts"
